# Day15PD

./: pom.xml
src/main/java/configuration/: main.java
src/main/java/configuration/config/: AllProperties.java  Config.java  DriverHandle.java  UrlProvider.java  YamlReader.java
src/main/java/configuration/enums/: Browser.java
src/main/java/configuration/models/: Browser.java  Environment.java  EnvironmentSpecification.java
src/main/java/models/: Address.java  Order.java  OrderHistoryLine.java  OrderLine.java  Product.java  User.java  UserFactory.java
src/main/java/pages/base/: BasePage.java
src/main/java/pages/cart/: CartPage.java  CartRowPage.java  PopUpCart.java
src/main/java/pages/category_block/: CategoryBlock.java
src/main/java/pages/filter/: FilterPage.java
src/main/java/pages/header/: HeaderPage.java  HeaderSubCategoryPage.java
src/main/java/pages/my_Account/: MyAccount.java  OrderHistoryTable.java  OrderRowPage.java
src/main/java/pages/order/: OrderDetailsPage.java  OrderPage.java  SummaryOrderPage.java
src/main/java/pages/product/: ProductDetailsPage.java  ProductMiniaturePage.java  ProductsGridPage.java
src/main/java/pages/sign_in/: SignInPage.java
src/main/resources/: config1.yaml  logback.xml
src/test/java/base/: TestBase.java
src/test/java/cart/: GenericCartTest.java  RemoveProduct.java  cartTest.java
src/test/java/categories/: CategoriesTest.java
src/test/java/checkout/: E2ETest.java
src/test/java/filters/: FiltersTest.java
src/test/java/search/: SearchLabelTest.java
